<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MyCompany</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
	<header>
		<div class="header_logo">
			<p>mycompany</p>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="#">HOME</a>
				<a href="#">ABOUT</a>
				<a href="#">SERVICES</a>
				<a href="#">PORTFOLIO</a>
				<a href="#">TESTIMONIALS</a>
				<a href="#">CONTACT</a>
				<a href="#" id="menu" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>

	<main>
		<div class="main_welcome">
			<h1>WELCOME ON <span class="mycompany">MYCOMPANY</span></h1>
			<p>We are a digital agency with years of experience and with extraordinary people</p>
		</div>
		<div class="wrapper">
			<div class="main_about">
				<div class="about_left">
					<img class="mw-100" src="img\mac.png" alt="mac">
				</div>
				<div class="about_right">
					<h1>SOME WORDS ABOUT US</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores
						minus ad eaque maxime possimus .</p>
					<ul>
						<li>Mission - We deliver uniqueness and quality</li>
						<li>Skills - Delivering fast and excellent results</li>
						<li>Clients - Satisfied clients thanks to our experience</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main_team">
			<div class="wrapper">
				<h1>OUR TEAM</h1>
				<div class="line"></div>
				<div class="team_cards">
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Vlad Ivanov</h4>
						<p class="position">Designer</p>
						<p class="about_position">Do not seek to change what has come before. Seek to create that which has not.</p>
					</div>
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Vlad Ivanov</h4>
						<p class="position">Designer</p>
						<p class="about_position">Do not seek to change what has come before. Seek to create that which has not.</p>
					</div>
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Vlad Ivanov</h4>
						<p class="position">Designer</p>
						<p class="about_position">Do not seek to change what has come before. Seek to create that which has not.</p>
					</div>
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Vlad Ivanov</h4>
						<p class="position">Designer</p>
						<p class="about_position">Do not seek to change what has come before. Seek to create that which has not.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="main_services">
			<div class="wrapper">
				<h1>OUR SERVICES</h1>
				<div class="line"></div>
				<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at
						asperiores minus ad eaque maxime
						possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur
						adipisicing elit. Doloribus ex
						quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi
						porro ipsa tenetur.</i></p>

				<div class="services_cards">
					<div class="services_card">
						<img src="img/marketing.png" alt="marketing">
						<h4>MARKETING</h4>
						<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
					<div class="services_card">
						<img src="img/marketing.png" alt="marketing">
						<h4>MARKETING</h4>
						<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
					<div class="services_card">
						<img src="img/marketing.png" alt="marketing">
						<h4>MARKETING</h4>
						<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
					<div class="services_card">
						<img src="img/marketing.png" alt="marketing">
						<h4>MARKETING</h4>
						<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="main_clients">
			<div class="wrapper">
					<h1>SOME OF OUR CLIENTS</h1>
					<div class="line"></div>
					<div class="clients">
						<img src="img/chanel.png" alt="chanel">
						<img src="img/guerlain.png" alt="guerlain">
						<img src="img/lacoste.png" alt="lacoste">
						<img src="img/lancome.png" alt="lancome">
						<img src="img/zara.png" alt="zara">
					</div>
			</div>
		</div>
		
		<div class="wrapper">
			<div class="main_work">
				<h1>TAKE A LOOK AT OUR WORK</h1>
				<div class="line"></div>
				<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab 
					iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></p>

					<div class="gallery">
						<div class="line1">
							<img src="img/image1.png" alt="image1">
							<img src="img/image1.png" alt="image1">
							<img src="img/image1.png" alt="image1">
							<img src="img/image1.png" alt="image1">
						</div>
						<div class="line2">
							<img src="img/image2.png" alt="image2">
							<img src="img/image2.png" alt="image2">
							<img src="img/image2.png" alt="image2">
							<img src="img/image2.png" alt="image2">
						</div>
						<div class="line3">
							<img src="img/image3.png" alt="image3">
							<img src="img/image3.png" alt="image3">
							<img src="img/image3.png" alt="image3">
							<img src="img/image3.png" alt="image3">
						</div>
					</div>
			</div>
		</div>





		<div class="main_testimonials">
			<div class="wrapper">
					<h1>OUR CLIENTS' TESTIMONIALS</h1>
					<div class="line"></div>
					<p class="testimonial">This book is a treatise on the theory of ethics, very popular during the Renaissance.
						The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					<p>Dean Martin, CEO Acme Inc.</p>
			</div>
		</div>


		<section class="contact_from">
			<div class="contact_wrapper">
				<h1>CONTACT FROM</h1>
				<div class="line"></div>
				<form action="#" name="newform" method="post">
					<div class="form_inputs">
						<p>Name <span class="red">*</span><input type="text"></p>
						<p>Email address <span class="red">*</span><input type="text"></p>
					</div>
					<p>Message <span class="red">*</span></p>
					<textarea name="text"></textarea>
					<div class="button_block">
						<input type="submit" value="SEND">
					</div>
				</form>
			</div>
		</section>


	</main>
	<footer>
		<div class="wrapper">
				<div class="social">
					<a href=""><img src="img/twitter.png" alt="twitter"></a>	
					<a href=""><img src="img/google.png" alt="google"></a>	
					<a href=""><img src="img/dribbble.png" alt="dribbble"></a>	
					<a href=""><img src="img/facebook.png" alt="facebook"></a>	
					<a href=""><img src="img/linkedin.png" alt="linkedin"></a>	
					</div>
		</div>
	</footer>

	<script src="script.js"></script>
</body>

</html>